# gobi-integration-service

./: pom.xml
src/main/java/com/gobi/: GapIntegrationServiceApplication.java
src/main/java/com/gobi/config/: S3ClientConfig.java
src/main/java/com/gobi/controller/: PayrollController.java  PayrollExcelController.java  PlmController.java  PlmTransferLogController.java
src/main/java/com/gobi/dto/: FileClientDTO.java  PayrollInputDTO.java  PlmPostDTO.java  PlmPostIInfoDTO.java  PlmPostItDataDTO.java  PlmPostItemDTO.java  PlmResponseDTO.java  PlmResponseDataDTO.java  PlmResponseEReturnDTO.java
src/main/java/com/gobi/exceptions/: FileDownloadException.java  FileEmptyException.java  FileUploadException.java  SpringBootFileUploadException.java
src/main/java/com/gobi/model/: BaseModel.java  Payroll.java  PayrollExcel.java  PayrollReference.java  Plm.java  PlmTransferLog.java
src/main/java/com/gobi/repository/: PayrollExcelRepository.java  PayrollReferenceRepository.java  PayrollRepository.java  PlmRepository.java  PlmTransferLogRepository.java
src/main/java/com/gobi/service/: PayrollExcelService.java  PayrollReferenceService.java  PayrollService.java  PlmFileService.java  PlmFileServiceImpl.java  PlmService.java  PlmTransferLogService.java
src/main/java/com/gobi/util/: Util.java
src/main/resources/: application-dev.yml  application-prod.yml  zgbmmbd_receive_plm.wsdl
